packages/ui/src/styles/globals.css format ━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
     10  10 │   
     11  11 │   :root {
     12     │ - ····--background:·oklch(1·0·0);
     13     │ - ····--foreground:·oklch(0.145·0·0);
     14     │ - ····--card:·oklch(1·0·0);
     15     │ - ····--card-foreground:·oklch(0.145·0·0);
     16     │ - ····--popover:·oklch(1·0·0);
     17     │ - ····--popover-foreground:·oklch(0.145·0·0);
     18     │ - ····--primary:·oklch(0.205·0·0);
     19     │ - ····--primary-foreground:·oklch(0.985·0·0);
     20     │ - ····--secondary:·oklch(0.97·0·0);
     21     │ - ····--secondary-foreground:·oklch(0.205·0·0);
     22     │ - ····--muted:·oklch(0.97·0·0);
     23     │ - ····--muted-foreground:·oklch(0.556·0·0);
     24     │ - ····--accent:·oklch(0.97·0·0);
     25     │ - ····--accent-foreground:·oklch(0.205·0·0);
     26     │ - ····--destructive:·oklch(0.58·0.22·27);
     27     │ - ····--border:·oklch(0.922·0·0);
     28     │ - ····--input:·oklch(0.922·0·0);
     29     │ - ····--ring:·oklch(0.708·0·0);
     30     │ - ····--chart-1:·oklch(0.809·0.105·251.813);
     31     │ - ····--chart-2:·oklch(0.623·0.214·259.815);
     32     │ - ····--chart-3:·oklch(0.546·0.245·262.881);
     33     │ - ····--chart-4:·oklch(0.488·0.243·264.376);
     34     │ - ····--chart-5:·oklch(0.424·0.199·265.638);
     35     │ - ····--radius:·0.625rem;
     36     │ - ····--sidebar:·oklch(0.985·0·0);
     37     │ - ····--sidebar-foreground:·oklch(0.145·0·0);
     38     │ - ····--sidebar-primary:·oklch(0.205·0·0);
     39     │ - ····--sidebar-primary-foreground:·oklch(0.985·0·0);
     40     │ - ····--sidebar-accent:·oklch(0.97·0·0);
     41     │ - ····--sidebar-accent-foreground:·oklch(0.205·0·0);
     42     │ - ····--sidebar-border:·oklch(0.922·0·0);
     43     │ - ····--sidebar-ring:·oklch(0.708·0·0);
         12 │ + → --background:·oklch(1·0·0);
         13 │ + → --foreground:·oklch(0.145·0·0);
         14 │ + → --card:·oklch(1·0·0);
         15 │ + → --card-foreground:·oklch(0.145·0·0);
         16 │ + → --popover:·oklch(1·0·0);
         17 │ + → --popover-foreground:·oklch(0.145·0·0);
         18 │ + → --primary:·oklch(0.205·0·0);
         19 │ + → --primary-foreground:·oklch(0.985·0·0);
         20 │ + → --secondary:·oklch(0.97·0·0);
         21 │ + → --secondary-foreground:·oklch(0.205·0·0);
         22 │ + → --muted:·oklch(0.97·0·0);
         23 │ + → --muted-foreground:·oklch(0.556·0·0);
         24 │ + → --accent:·oklch(0.97·0·0);
         25 │ + → --accent-foreground:·oklch(0.205·0·0);
         26 │ + → --destructive:·oklch(0.58·0.22·27);
         27 │ + → --border:·oklch(0.922·0·0);
         28 │ + → --input:·oklch(0.922·0·0);
         29 │ + → --ring:·oklch(0.708·0·0);
         30 │ + → --chart-1:·oklch(0.809·0.105·251.813);
         31 │ + → --chart-2:·oklch(0.623·0.214·259.815);
         32 │ + → --chart-3:·oklch(0.546·0.245·262.881);
         33 │ + → --chart-4:·oklch(0.488·0.243·264.376);
         34 │ + → --chart-5:·oklch(0.424·0.199·265.638);
         35 │ + → --radius:·0.625rem;
         36 │ + → --sidebar:·oklch(0.985·0·0);
         37 │ + → --sidebar-foreground:·oklch(0.145·0·0);
         38 │ + → --sidebar-primary:·oklch(0.205·0·0);
         39 │ + → --sidebar-primary-foreground:·oklch(0.985·0·0);
         40 │ + → --sidebar-accent:·oklch(0.97·0·0);
         41 │ + → --sidebar-accent-foreground:·oklch(0.205·0·0);
         42 │ + → --sidebar-border:·oklch(0.922·0·0);
         43 │ + → --sidebar-ring:·oklch(0.708·0·0);
     44  44 │   }
     45  45 │   
     46  46 │   .dark {
     47     │ - ····--background:·oklch(0.145·0·0);
     48     │ - ····--foreground:·oklch(0.985·0·0);
     49     │ - ····--card:·oklch(0.205·0·0);
     50     │ - ····--card-foreground:·oklch(0.985·0·0);
     51     │ - ····--popover:·oklch(0.205·0·0);
     52     │ - ····--popover-foreground:·oklch(0.985·0·0);
     53     │ - ····--primary:·oklch(0.87·0.00·0);
     54     │ - ····--primary-foreground:·oklch(0.205·0·0);
     55     │ - ····--secondary:·oklch(0.269·0·0);
     56     │ - ····--secondary-foreground:·oklch(0.985·0·0);
     57     │ - ····--muted:·oklch(0.269·0·0);
     58     │ - ····--muted-foreground:·oklch(0.708·0·0);
     59     │ - ····--accent:·oklch(0.371·0·0);
     60     │ - ····--accent-foreground:·oklch(0.985·0·0);
     61     │ - ····--destructive:·oklch(0.704·0.191·22.216);
     62     │ - ····--border:·oklch(1·0·0·/·10%);
     63     │ - ····--input:·oklch(1·0·0·/·15%);
     64     │ - ····--ring:·oklch(0.556·0·0);
     65     │ - ····--chart-1:·oklch(0.809·0.105·251.813);
     66     │ - ····--chart-2:·oklch(0.623·0.214·259.815);
     67     │ - ····--chart-3:·oklch(0.546·0.245·262.881);
     68     │ - ····--chart-4:·oklch(0.488·0.243·264.376);
     69     │ - ····--chart-5:·oklch(0.424·0.199·265.638);
     70     │ - ····--sidebar:·oklch(0.205·0·0);
     71     │ - ····--sidebar-foreground:·oklch(0.985·0·0);
     72     │ - ····--sidebar-primary:·oklch(0.488·0.243·264.376);
     73     │ - ····--sidebar-primary-foreground:·oklch(0.985·0·0);
     74     │ - ····--sidebar-accent:·oklch(0.269·0·0);
     75     │ - ····--sidebar-accent-foreground:·oklch(0.985·0·0);
     76     │ - ····--sidebar-border:·oklch(1·0·0·/·10%);
     77     │ - ····--sidebar-ring:·oklch(0.556·0·0);
         47 │ + → --background:·oklch(0.145·0·0);
         48 │ + → --foreground:·oklch(0.985·0·0);
         49 │ + → --card:·oklch(0.205·0·0);
         50 │ + → --card-foreground:·oklch(0.985·0·0);
         51 │ + → --popover:·oklch(0.205·0·0);
         52 │ + → --popover-foreground:·oklch(0.985·0·0);
         53 │ + → --primary:·oklch(0.87·0·0);
         54 │ + → --primary-foreground:·oklch(0.205·0·0);
         55 │ + → --secondary:·oklch(0.269·0·0);
         56 │ + → --secondary-foreground:·oklch(0.985·0·0);
         57 │ + → --muted:·oklch(0.269·0·0);
         58 │ + → --muted-foreground:·oklch(0.708·0·0);
         59 │ + → --accent:·oklch(0.371·0·0);
         60 │ + → --accent-foreground:·oklch(0.985·0·0);
         61 │ + → --destructive:·oklch(0.704·0.191·22.216);
         62 │ + → --border:·oklch(1·0·0·/·10%);
         63 │ + → --input:·oklch(1·0·0·/·15%);
         64 │ + → --ring:·oklch(0.556·0·0);
         65 │ + → --chart-1:·oklch(0.809·0.105·251.813);
         66 │ + → --chart-2:·oklch(0.623·0.214·259.815);
         67 │ + → --chart-3:·oklch(0.546·0.245·262.881);
         68 │ + → --chart-4:·oklch(0.488·0.243·264.376);
         69 │ + → --chart-5:·oklch(0.424·0.199·265.638);
         70 │ + → --sidebar:·oklch(0.205·0·0);
         71 │ + → --sidebar-foreground:·oklch(0.985·0·0);
         72 │ + → --sidebar-primary:·oklch(0.488·0.243·264.376);
         73 │ + → --sidebar-primary-foreground:·oklch(0.985·0·0);
         74 │ + → --sidebar-accent:·oklch(0.269·0·0);
         75 │ + → --sidebar-accent-foreground:·oklch(0.985·0·0);
         76 │ + → --sidebar-border:·oklch(1·0·0·/·10%);
         77 │ + → --sidebar-ring:·oklch(0.556·0·0);
     78  78 │   }
     79  79 │   
     80  80 │   @theme inline {
     81     │ - ····--color-background:·var(--background);
     82     │ - ····--color-foreground:·var(--foreground);
     83     │ - ····--color-card:·var(--card);
     84     │ - ····--color-card-foreground:·var(--card-foreground);
     85     │ - ····--color-popover:·var(--popover);
     86     │ - ····--color-popover-foreground:·var(--popover-foreground);
     87     │ - ····--color-primary:·var(--primary);
     88     │ - ····--color-primary-foreground:·var(--primary-foreground);
     89     │ - ····--color-secondary:·var(--secondary);
     90     │ - ····--color-secondary-foreground:·var(--secondary-foreground);
     91     │ - ····--color-muted:·var(--muted);
     92     │ - ····--color-muted-foreground:·var(--muted-foreground);
     93     │ - ····--color-accent:·var(--accent);
     94     │ - ····--color-accent-foreground:·var(--accent-foreground);
     95     │ - ····--color-destructive:·var(--destructive);
     96     │ - ····--color-border:·var(--border);
  80 more lines truncated
  

Checked 1 file in 3ms. No fixes applied.
Found 1 error.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

